# Environmental variables
# These should be added to shell configuration for MacOS (~/.profile) or Ubuntu (~/.bashrc) and sourced before use

# MLFlow variables (don't change)
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts

# Get credentials from bio-ext admin
DOCCANO_USERNAME=username
DOCCANO_PASSWORD=password
AWS_ACCESS_KEY_ID=<ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET>

# Get credentials from CogStack admin
ELASTIC_API_ID=elasticid
ELASTIC_API_KEY=elastickey
ELASTIC_ENCODED=elasticencodedy
ELASTIC_SERVER=esserver