# Environment variables

# Doccano admin credentials
DOCCANO_ADMIN_USERNAME=<USERNAME>
DOCCANO_ADMIN_PASSWORD=<PASSWORD>
DOCCANO_ADMIN_EMAIL=<EMAIL>

# MinIO admin credentials
MINIO_ROOT_USER=<ROOT USER> 
MINIO_ROOT_PASSWORD=<ROOT PASSWORD>

# MLFlow variables (don't change)
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_S3_ENDPOINT_URL=http://bioextminio:9000
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts

# Get credentials from bio-ext admin
AWS_ACCESS_KEY_ID=<ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET>

# ElasticSearch credentials
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_VERSION=8.16.0
ES_LOCAL_PASSWORD=yN8kSd3O
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb

# Kibana credentials
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=GYUFB2zP
KIBANA_ENCRYPTION_KEY=Gf89SNwbNVmFWtrjBKWp0NDr580FvSoL
ES_LOCAL_API_KEY=bGxtaGNwTUI0aWtkV1A3WlNRSUc6Q21BWEY3UVNTWmV0d3kxSVVKT1AyUQ==
