# Get credentials from CogStack admin
ELASTIC_API_ID=FmefHpIBz983TcQBJT_l
ELASTIC_API_KEY=gSxa7VuORIWVNDOCR_ywhA
ELASTIC_ENCODED=Rm1lZkhwSUJ6OTgzVGNRQkpUX2w6Z1N4YTdWdU9SSVdWTkRPQ1JfeXdoQQ==
ELASTIC_SERVER=https://sv-pr-elastic01:9200