# ES credentials from local-setup tutorial
ELASTIC_USER=elastic
ELASTIC_PWD=yN8kSd3O
ELASTIC_SERVER=http://127.0.0.1:9200/

# Doccano admin credentials
DOCCANO_USERNAME=<USERNAME>
DOCCANO_PASSWORD=<PASSWORD>