# Environmental variables
# These should be added to shell configuration for MacOS (~/.bash_profile) or Ubuntu (~/.bashrc)

# MinIO admin credentials (first time setup only)
# MINIO_ROOT_USER=<ROOT USER> 
# MINIO_ROOT_PASSWORD=<ROOT PASSWORD>

# Doccano admin credentials (first time setup only)
# DOCCANO_ADMIN_USERNAME=admin
# DOCCANO_ADMIN_PASSWORD=adminpw
# DOCCANO_ADMIN_EMAIL=admin@admin.com

# MLFlow variables (don't change)
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts

# Get credentials from bio-ext admin
DOCCANO_USERNAME=username
DOCCANO_PASSWORD=password
AWS_ACCESS_KEY_ID=<ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET>

# Get credentials from CogStack admin
ELASTIC_API_ID=elasticid
ELASTIC_API_KEY=elastickey
ELASTIC_ENCODED=elasticencodedy
ELASTIC_SERVER=esserver