# Environmental variables
# These are used by docker-compose for first time setup

# MinIO admin credentials
MINIO_ROOT_USER=<ROOT USER> 
MINIO_ROOT_PASSWORD=<ROOT PASSWORD>

# Doccano admin credentials
DOCCANO_ADMIN_USERNAME=admin
DOCCANO_ADMIN_PASSWORD=adminpw
DOCCANO_ADMIN_EMAIL=admin@admin.com

# MLFlow variables (don't change)
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts

# Get credentials from bio-ext admin
AWS_ACCESS_KEY_ID=<ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET>