# MinIO
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

# LabelStudio
DOCCANO_ADMIN_USERNAME=admin
DOCCANO_ADMIN_PASSWORD=adminpw
DOCCANO_ADMIN_EMAIL=admin@admin.com

# MLflow
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts
