# MinIO
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_ENDPOINT_URL=http://localhost:9000

# LabelStudio
DOCCANO_ADMIN_USERNAME=admin
DOCCANO_ADMIN_PASSWORD=adminpw
DOCCANO_ADMIN_EMAIL=admin@admin.com

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts
