# Environmental variables
# These are used by docker-compose for first time setup

# Elasticsearch Settings
ES_VERSION=8.11.1
ES_PASSWORD=<ESPASSWORD> # to log onto :5601, default superusername is elastic
ES_HEAP_INIT=4g
ES_HEAP_MAX=4g
ES_DISK_SPACE_LOW=65%
ES_DISK_SPACE_HIGH=75%
ES_DISK_SPACE_FLOOD=85%

# Kibana Settings
KIBANA_PASSWORD=<KIBANAPASSWORD> # kibana <-> elastic communication

# MinIO admin credentials
MINIO_ROOT_USER=<ROOTUSER>
MINIO_ROOT_PASSWORD=<ROOTPASSWORD>

# Doccano Settings
DOCCANO_VERSION=1.8.4
DOCCANO_ADMIN_USERNAME=<DOCCANOUSER>
DOCCANO_ADMIN_PASSWORD=<DOCCANOPASSWORD>
DOCCANO_ADMIN_EMAIL=admin@bioext.com

# MLFlow variables (don't change)
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_S3_ENDPOINT_URL=http://bioextminio:9000
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts

# This is for MLFlow to access minio - set to minio root user/password
AWS_ACCESS_KEY_ID=<AWSACCESSKEY>
AWS_SECRET_ACCESS_KEY=<AWSSECRET>